{
  "name": "mycdn",
  "version": "3.0.9",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "free",
    "cdn",
    "jsdelivr"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jin10086/mycdn"
  },
  "author": "gaojin",
  "license": "ISC"
}